[0]
name=NCS
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[1]
name=CLK
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[2]
name=I0O
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[3]
name=IO1
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[4]
name=IO2
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[5]
name=IO3
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[6]
name=IO4
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[7]
name=IO5
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[8]
name=IO6
enabled=true
color=4287138437
conversion_type=0
conv_options=0

[9]
name=IO7
enabled=true
color=4293848812
conversion_type=0
conv_options=0

[10]
name=DQS
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[11]
name=11
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[12]
name=12
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[13]
name=13
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[14]
name=14
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[15]
name=15
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[decode_signal0]
name=Counter
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=counter
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
channels=2
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=CLK
channel1\name=Reset
channel1\initial_pin_state=2

[General]
decode_signals=1
generated_signals=0
views=1
meta_objs=1

[view0]
scale=1.2416787264833574e-8
v_offset=-114
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0L\0\0\x5{\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
0\trace_height=26
1\trace_height=26
2\trace_height=26
3\trace_height=26
4\trace_height=26
5\trace_height=26
6\trace_height=26
7\trace_height=26
8\trace_height=26
9\trace_height=26
10\trace_height=26
11\trace_height=26
12\trace_height=26
13\trace_height=26
14\trace_height=26
15\trace_height=26

[meta_obj0]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 731 0 315 7131972 86325594 79166424 -8 0 0 6
text=A
